{
  "name": "Chati - WhatsApp Business API Platform",
  "short_name": "Chati",
  "description": "Automate sales, service, and CRM on WhatsApp with verified Business API provider",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25d366",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "communication"],
  "shortcuts": [
    {
      "name": "Start Free Trial",
      "short_name": "Trial",
      "description": "Start your free trial today",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View API documentation",
      "url": "/docs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Support",
      "short_name": "Support",
      "description": "Get help from our team",
      "url": "/help",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
